@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5{
    font-family: "Edu AU VIC WA NT Pre", 'Poppins';
}
.menu{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
.dropdown-menu img{
    width: 145px;
    height: max-content;
    border-radius: 4px;
    margin-left: auto;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.home-page-slider .item img{
    height: 38rem;
    object-fit: cover;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
@media(width<30rem){
    .home-page-slider .item img{
        height: 20rem;
    }
}
.owl-dots{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
}
button.owl-dot{
    height: 7px;
    width: 10px;
    margin-right: 5px;
    border-radius: 6px;
    background-color: #ccc !important;
}
button.owl-dot.active{
    width: 22px;
    background-color: #000 !important;
}

.about-content p{
    text-indent: 3rem;
    text-align: justify;
}
.about-slider {
    margin-bottom: .8rem;
}
@media(width<60rem){
    .about-slider{
        margin-top: 3rem;
    }
}
.about-slider .item,.about-slider-rev .item{
    text-align: center;
    width: 100%;
    aspect-ratio: 1;
    background-color: #efefef;
    color: #a8a8a8;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    i{
        font-size: 30px;
    }
    h3{
        font-size: 15px;
        font-weight: 300;
    }
}
.about-slider .item:hover,.about-slider-rev .item:hover{
    background-color: #000;
    color: #fff;
}
.gallery_column{
    position: relative;
    columns: 3;
    column-gap: 1rem;
    column-fill: balance;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        margin-bottom: 1rem;
    }
}
@media(width<60rem){
    .gallery_column{
        columns: 2;
    }
}
.gallery_column::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(0,0,0,0) 100%);
}
.services-section{
    background: url(../assets/background-service-home.jpg);
    background-size: cover;
    padding-block: 4rem;
    margin-top: 5rem;
}

.service-hcard{
    background-color: #ffffff3a;
    backdrop-filter: blur(5px);
    color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 1rem;
    h4{
        position: relative;
    }
    h4::after {
        content: "";
        position: absolute;
        background: white;
        height: 3px;
        width: 4rem;
        bottom: -5px;
        left: 0;
        border-radius: 4px;
    }
}
.service-image-slider {
    overflow: hidden;
    width: 100%;
    min-width: 10rem;
}
.service-image-slider .item img{
    width: 100%;
    height: 13rem;
    object-fit: cover;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
@media(width<60rem){
    .footer-ad{
        margin-bottom: 4rem;
    }
}
.footer_content{
    margin-top: 4rem;
    background: linear-gradient(to top, #8a57eac7, transparent);
}

/* 
    .testimonials {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        margin-top: 4rem;
    } */
    .testimonial {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    }
    .ratings i {
        color: #ffcc00;
    }
    .testimonial img {
        width: 50px !important;
        height: 50px;
        border-radius: 50%;
    }
    .testimonial h4 {
        font-size: 1.2rem;
        margin-top: 10px;
    }
    .testimonial p {
        font-size: 1rem;
        color: #555;
    }
   
.scan{
    width: fit-content;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 10;
    img{
        width: 100px;
    }
}